<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 Модуль Flex</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>

        /*Завдання 1*/
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            /*для цього потрібен justify-content: space-between;*/
        }

        .item-blue {
            background-color: blue;
            flex-grow: 3;
        }
        /*ширина=400px*/

        .item-orange {
            background-color: orange;
        }
        /*ширина=100px*/

        .item-green {
            background-color: green;
            flex-grow: 1;
        }
        /*ширина=200px*/

        .item {
            color: white;
            width: 100px;
        }

    </style>

</head>
<body>

    <div class="return">
        
        <a href="../index.html">Повернутись назад</a>
        <hr/>

    </div>

    <!--Завдання 1-->
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>

    <!--Завдання 2,3-->
    <ul>
        <li><a href="./layout/index.html">Layout</a></li>
        <li><a href="./navbar/index.html">Navbar</a></li>
    </ul>
    
</body>
</html>